# AndroidDaggerRxJavaMVP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piveloper/androiddaggerrxjavamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piveloper/androiddaggerrxjavamvp/: AppController.java  SplashActivity.java
app/src/main/java/com/piveloper/androiddaggerrxjavamvp/data/: DataManager.java  ImplDataManager.java
app/src/main/java/com/piveloper/androiddaggerrxjavamvp/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/piveloper/androiddaggerrxjavamvp/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/piveloper/androiddaggerrxjavamvp/di/qualifier/: ActivityContext.java  ApplicationContext.java  DrawerIntent.java  LoginIntent.java
app/src/main/java/com/piveloper/androiddaggerrxjavamvp/di/scopes/: PerActivity.java
app/src/main/java/com/piveloper/androiddaggerrxjavamvp/ui/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/piveloper/androiddaggerrxjavamvp/ui/drawer/: DrawerActivity.java  DrawerContract.java  DrawerPresenter.java
app/src/main/java/com/piveloper/androiddaggerrxjavamvp/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/piveloper/androiddaggerrxjavamvp/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/piveloper/androiddaggerrxjavamvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
